<p><span style="font-size:36px;"><span style="color: rgb(204, 51, 0);"><span style="font-family: verdana,geneva,sans-serif;">Breakfast Menu 7.30 to 11.30</span></span></span></p>

<div class="Basic-Text-Frame" id="_idContainer000">
<table border="0" cellpadding="1" cellspacing="0" style="border-style:hidden;">
	<tbody>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 24px;"><span style="font-family: verdana,geneva,sans-serif;"><strong>Special:</strong> Whole wheat waffle with ricotta, fruit and nuts.</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;4.50</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">All Day Mega Breakfast (Bacon, sausage, black pudding, baked beans, grilled tomato, mushrooms, choice of eggs, toast)</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;8.50 </span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">Bacon and eggs on toast</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;5.75</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">2 poached eggs on toast</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;4.00</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">Scrambled eggs on toast</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;4.25</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">Plain omelette; (add ham, cheese or mushroom for &pound;1.00 each)</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;3.25</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">Porridge with prunes</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;3.00</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">Fruit salad and yoghurt</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;3.50</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">Muesli with milk or yoghurt and Berry compote</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;3.50</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">Toast with jam, marmalade or Marmite</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;3.50</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">Breakfast buns and jam</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;2.75</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">Almond croissant</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;2.60</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 20px;"><span style="font-family: verdana,geneva,sans-serif;">Tea, Coffee, Drinking Chocolate</span></span></span></p>
			</td>
			<td>
			<p><span style="color:#000099;"><span style="font-size: 22px;"><span style="font-family: verdana,geneva,sans-serif;">&pound;2.10</span></span></span></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
